<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/tachyons.min.css"/>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <!-- <link href="css/hello_world_style.css" rel="stylesheet" type="text/css">-->
  </head>
  <body>
    <script src="js/compiled/devcards.js" type="text/javascript"></script>
  </body>
</html>
